* {
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', Sans-serif;
}

body {
    background-color: black;
    display:flex ;
    height: 45.2rem;
    overflow: hidden;
}

.container {
    display: flex;
    width: 281px;
    height: 45.2rem;
}

/* Left Container */

.left-container {
    background-color: black;
    padding: 0px 10px;
    width: 240px;
    height: 45.2rem;
}

.logo {
    margin-bottom: 50px;
    margin-top: 25px;
}

.left-container .logo h1 {
    font-family: 'Lobster Two', cursive;
    color: white;
    font-weight: 100;
    margin-left: 15px;
}

.list ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.list ul img {
    width: 30px;
}

.list ul li {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 18px;
    cursor: pointer;
    height: 55px;
    padding-left: 15px;
    border-radius: 9px;
}

.list ul li:hover {
    background-color: rgba(110, 110, 110, 0.241);

}

.left-container .list li {
    list-style: none;
    display: flex;
    color: white;
    font-family: 'Poppins', Sans-serif;
}

.left-container .list li:last-child {
    margin-top: 50px;
}

.profile div{
    width: 25px;
    height: 25px;
}

.left-container .list .profile img {
    border-radius: 50%;
    height: 30px;
}

.list li a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
}

.list li a:active {
    font-weight: bold;
}

.container hr {
    height: 45.2rem;
    width: 1px;
    background-color: #222222;
    border: none;
}

/* Middle section  */

.mid-container {
    padding-top:36px;
    padding-left: 82px;
    width: -webkit-fill-available;
    height: 45.2rem;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-bottom: 0px;
    display: flex;
    padding-right: 0px;
}

.story li {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    cursor: pointer;
}

.mid-container .story ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.story ul li img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 3px solid rgb(0, 0, 0);
}

.image {
    width: 64px;
    height: 64px;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    background: linear-gradient(rgb(231 12 165), rgb(232 36 101), rgb(242 224 24) );
}

/* Feed  */

.feed{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.account{
    width: 500px;
    margin-bottom: 35px;
}

.account .details .info {
    display: flex;
}

.account .details {
    display: flex;
    color: white;
    justify-content: space-between;
}

.account .details img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid rgb(0, 0, 0);
}

.picture{
    width: 65px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(rgb(231 12 165), rgb(232 36 101), rgb(242 224 24) );
    display: flex;
    justify-content: center;
    align-items: center;
}

.name{
    display: flex;
}

.name .time{
    display: flex;
    flex-direction: row;
    padding: 10px 7px;
    color: #686868;
    font-weight: bolder;
}

.name div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    gap: 5px;
}

.more{
    cursor: pointer;
}

.content{
    margin-top: 15px;
}

.content img{
    width: 500px;
    border: 1px solid #686868;
}


/* Scrollbar  */


::-webkit-scrollbar{
    width: 12px;
    background: #2b2b2b;
}

::-webkit-scrollbar-thumb{
    background-color: #888888;
    border-radius: 15px;
    width: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background: rgb(215, 215, 215);
}

/* right section  */

.right-section{
    width: 400px;
    /* padding: 7px 35px; */
    padding-top: 7px;
    padding-left: 83px
}

.picture1 img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.info{
    display: flex;
}

.name{
    color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.me{
    width: 300px;
    margin: 12px 50px;
}

.name a{
    color: #3e8bef;
    text-decoration: none;
}

.right-section small{
    color: gray;
    font-size: 15px;
}

.suggestion{
    margin: 20px 50px;
    /* margin-right: 25px; */
}

.suggestion a{
    color: rgb(210, 209, 209);
    text-decoration: none;
}

.suggestion .heading{
    display: flex;
    justify-content: space-between;
    color: gray;
    font-weight: bold;
}

.suggested a:hover{
    color: rgb(210, 209, 209);
}


/* Footer  */

.links ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    width: 277px;
    margin: 59px 58px;
}

.links li a{
    color: gray;
    text-decoration: none;
    font-size: 13px;
}

.links li a:hover{
    text-decoration: underline;
}

footer span{
    font-size: 13px;
    margin-left: 60px;
    color: gray;
}